VITE_API_URL="https://realestate-fk4g.onrender.com/api"
REDIRECT_URL="https://real-estate-virid-ten.vercel.app/"

AUDIENCE_URL="https://realestate-fk4g.onrender.com"

# VITE_API_URL="http://localhost:3000/api"
# REDIRECT_URL="http://localhost:5173"
# AUDIENCE="http://localhost:3000"