# PRODUCTION

# VITE_API_URL="https://realestate-fk4g.onrender.com/api"
# VITE_REDIRECT_URL="https://real-estate-virid-ten.vercel.app"
# VITE_AUDIENCE_URL="https://realestate-fk4g.onrender.com"
# VITE_PUBLIC_CLOUDINARY_CLOUD_NAME="dicrfog1h"
# VITE_PUBLIC_CLOUDINARY_UPLOAD_PRESET="RealEstate2025"
# VITE_BASE_URL="https://realestate-fk4g.onrender.com/"


# LOCAL_DEVELOPMENT

VITE_API_URL="http://localhost:3000/api"
VITE_REDIRECT_URL="http://localhost:5173"
VITE_AUDIENCE_URL="http://localhost:3000"
VITE_PUBLIC_CLOUDINARY_CLOUD_NAME="dicrfog1h"
VITE_PUBLIC_CLOUDINARY_UPLOAD_PRESET="RealEstate2025"
VITE_BASE_URL="http://localhost:3000/"

