# PRODUCTION

# VITE_API_URL="https://realestate-fk4g.onrender.com/api"
# VITE_REDIRECT_URL="https://real-estate-virid-ten.vercel.app"
# VITE_AUDIENCE_URL="https://realestate-fk4g.onrender.com"


# LOCAL_DEVELOPMENT

VITE_API_URL="http://localhost:3000/api"
VITE_REDIRECT_URL="http://localhost:5173"
VITE_AUDIENCE_URL="http://localhost:3000"